## Test Programmer

#### package
    * vue
    * vform
    * vue-progress-bar
    * vuex
    * vue-router
    * admin-lte
    * sweetalert2
    * fontawesome
    * image/intervention

```
composer install
npm i
```
